# pdfsigndemo_itext

./: digi_cer.p12  pom.xml
src/main/java/: Main.java  Pkcs12FileHelper.java
